#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/edward/Documents/ovid/ast.hpp
iostream
-
utility
-
vector
-
memory
-

/home/edward/Documents/ovid/main.cpp
iostream
-
cstdio
-
ast.hpp
/home/edward/Documents/ovid/ast.hpp
tokenizer.hpp
/home/edward/Documents/ovid/tokenizer.hpp

/home/edward/Documents/ovid/tokenizer.cpp
iostream
-
utility
-
cstring
-

/home/edward/Documents/ovid/tokenizer.hpp
iostream
-
utility
-
cstring
-

